<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mariapas235.view.PrincipalPageWorkerController">
   <children>
      <AnchorPane prefHeight="236.0" prefWidth="1920.0" style="-fx-background-color: #071635;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="606.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Avatar.png" />
               </image>
            </ImageView>
            <Text fx:id="textName" fill="#fea500" layoutX="832.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="612.4445190429688">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fx:id="textID" fill="#fea500" layoutX="832.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="265.33331298828125">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox prefHeight="848.0" prefWidth="1920.0">
         <children>
            <VBox prefHeight="846.0" prefWidth="495.0">
               <children>
                  <AnchorPane prefHeight="853.0" prefWidth="495.0">
                     <children>
                        <Rectangle fx:id="showTools" arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="287.0" layoutX="-16.0" stroke="BLACK" strokeType="INSIDE" width="510.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <Rectangle fx:id="showForHire" arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="281.0" layoutX="-2.0" layoutY="287.0" stroke="BLACK" strokeType="INSIDE" width="496.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <Rectangle fx:id="logOut" arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="281.0" layoutY="568.0" onMouseClicked="#logOut" stroke="BLACK" strokeType="INSIDE" width="494.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <Text fill="#071635" layoutX="179.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herramientas">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Text fill="#071635" layoutX="210.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Préstamos">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Text fill="#071635" layoutX="217.0" layoutY="719.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="Salir">
                           <font>
                              <Font size="42.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="333.0" layoutY="674.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logoutUser.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="89.0" layoutX="242.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tool.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="103.0" layoutX="242.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@prestamo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane fx:id="anchorPaneChangeScene" prefHeight="852.0" prefWidth="1428.0" />
         </children>
      </HBox>
   </children>
</VBox>
