<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mariapas235.view.PrincipalPageBossController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#071635" height="263.0" layoutX="-1.0" stroke="#071635" strokeType="INSIDE" width="1923.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="518.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Avatar.png" />
         </image>
      </ImageView>
      <Text fx:id="textName" fill="#fea500" layoutX="741.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="1021.58544921875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#fea500" layoutX="742.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text fx:id="textID" fill="#fea500" layoutX="811.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.1865234375">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="821.0" layoutX="-1.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="541.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="210.0" layoutX="-3.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="542.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text layoutX="128.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Herramientas">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="210.0" layoutX="-2.0" layoutY="473.0" stroke="BLACK" strokeType="INSIDE" width="542.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text layoutX="180.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Garages">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fea500" height="210.0" layoutX="2.0" layoutY="683.0" stroke="BLACK" strokeType="INSIDE" width="538.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text layoutX="162.0" layoutY="805.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Préstamos">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Text fx:id="buttonLogOut" layoutX="215.0" layoutY="1003.0" onMouseClicked="#LogOutBoss" strokeType="OUTSIDE" strokeWidth="0.0" text="Salir">
         <font>
            <Font size="49.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
   </children>
</AnchorPane>
